# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define r = Character('Рик', color="#00ff06", image="rick")
define m = Character('Морти', color="#fbff00", image="morty")
define p = Character('???', color="#ff00e6")
define t = Character('Тэмми', color="#ff00e6")

#Музыка и звуки
define audio.musnormal = "music/game theme.ogg"


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    $ left2 = Position(xalign = 0.2)




# Игра начинается здесь:
label start:

    scene bg school
    with fade
    
    play music musnormal

    r "Привет, Морти, мне нужна твоя помощь."

    m "Что случилось? Можешь дать мне хотя бы один выходной. Я хочу спокойно провести этот день в кругу своих друзей."
    
    r "ЭЭЭ, Морти, забей на этих пубертатных придурков, максимум, чему ты сможешь научиться от своих тупых сверстников, так это бухать и баньшить наркотой."
    
    r "Мне нужна твоя помощь, нам нужно сходить на планету GJ145 и добыть вещество, которое поможет мне с одним моим незаконченным делом. Давай не ломайся, туда обратно, делов на 20 минут."
    
    m "Ладно, я пойду с тобой, но после этого ты оставишь меня на неделю в покое, мне уже надоели твои дела и проекты."
    
    r "Без проблем, внучок."
    
    "Рик и Морти ушли на эту планету, но они еще не догадываются, какая западня их там ждет."
    
    scene bg planet
    with fade
    show rick normal at right
    show morty normal at left
    
    r "Вот мы и на месте. ЭЭЭ, теперь нам нужен цветок, который выпускает то самое вещество, ради которого мы здесь. Я же говорил тебе, делов минут на 20."
    
    m "Хорошо, Рик. Давай разберемся с этим побыстрее, и я отправлюсь обратно к себе в школу."
    
    r "Ах да, забыл сказать. 5 минут на этой планете равняется 5 годам на Земле, так что в свою школу ты уже вряд ли вернешься. хаах."
    
    m "Ты с ума сошел, Рик, почему ты раньше не сказал?!!! Занимайся этим один, я возвращаюсь."
    
    r "Не кипятись, болван, я шучу. Тут время течет также как и на Земле. Тебя всегда легко одурачить, Морти, вот в чем твоя проблема и проблема твоего поколения."
    
    m "Да пошел ты, Рик!"
    
    r "Ладно, хватить херней страдать. Нам нужно найти место, где растет этот цветок. Я специально сделал для этого радар, который покажет, где он, потому что я самый гениальный из всех гениальных людишек, Морти, а ты нет."
    
    m "Да понял я, понял."
    
    scene bg planet1 
    with fade
    show rick normal at right
    show morty normal at left
    
    r "Так, мы уже совсем недалеко, если верить моему радару."
    
    m "Хорошо, куда нам дальше?"
    
    r "Буквально пройти метров 100 и за холмом будет этот цветок."
    
    "Тут сзади к ним кто-то подходит"
    
    show grick normal
    
    p "Не может быть, я и правда тебя почувствовала, это ты, Рик?"
    
    hide morty normal
    show morty scary at left
    
    m "Твою мать, Рик, что происходит, почему тут твоя зеленая зловещая копия, которая тебя ищет?!!!"
    
    hide rick normal
    show rick surp at right
    
    r "Морти, я вижу это в первый раз, как и ты. Откуда я нахрен могу знать кто это?"
    
    p "Как же, Рик, это я, твоя бывшая девушка. Ты бросил меня, сказав, что я недостаточна умна и некрасива, что я тебе надоела."
    
    p "Когда я спросила, как мне стать идеальной для тебя. То ты сказал, что тобой я не стану, потому что ты любишь только себя."
    
    p "Но я смогла стать тобой ради любви. И поэтому хочу быть снова с тобой, Рик."
    
    hide rick surp
    show rick angry at right
    
    r "Тэмми, это ты? Да ну нафиг! Знаешь, ты все такая же тупая, ты стала не мной, а моей уродливой копией и не догадалась, что не сможешь скопировать мой гениальный разум."
    
    r "Так что иди нахрен и не мешай нам!  Я не буду с тобой."
    
    t "Как ты можешь, Рик, после всего, что с нами было?"
    
    hide grick normal
    show grick smile
    
    t "РАЗ ТЫ НЕ ХОЧЕШЬ БЫТЬ СО МНОЙ, ТО Я ЗАБЕРУ ТЕБЯ СИЛОЙ!!!"
    
    m "О черт, Рик, что нам делать?!"
    
    r "Просто беги, Морти, просто беги!!!"
    
    scene bg planet
    with fade
    show rick normal at right
    show morty normal at left
    
    m "Блин, Рик, что это было? Какая еще девушка? Это же ты, только зеленый."
    
    r "Забей, Морти, это очень долгая история."
    
    r "И какого хрена это моя зеленая копия? Она не только зеленая, но еще тупая и сумасшедшая."
    
    r "А я Умный и не зелёный."
    
    m "Ладно, что нам теперь делать то? Давай нахрен свалим отсюда и придем потом, когда уйдет та сумасшедшая."
    
    r "Ах да, забыл сказать. То вещество, которое мне нужно, если ты еще не забыл про него... его."
    
    r "Короче его можно собрать только в этот день, либо дальше ждать целый год, чтобы опять попытаться его собрать."
    
    r "И как ты понял, это гребаное вещество нужно мне именно сейчас, а не через год и какая-то гребаная сумасшедшая сука мне не помешает."
    
    hide morty normal
    show morty scary at left
    
    m "Блин, почему ты раньше молчал?! "
    
    hide morty scary
    show morty normal at left
    
    m "Ладно, давай сделаем так как ты хочешь. У тебя есть хоть план?"
    
    r "Мой план — это импровизация, ну короче можем просто ее убить и хрен бы с ней."
    
    hide morty normal
    show morty scary at left
    
    m "Блииин, Рик нельзя же так. Давай избавимся от нее как-то более гуманно что ли. Она все-таки твоя бывшая."
    
    hide rick normal 
    show rick angry at right
    
    r "Морти, мне насрать на этого чекнутого инопланетянина, я вообще забыл про нее, и раз уж и мне насрать, то тебе тоже, потому что ты видешь ее впервые!!!"
    
    hide morty scary 
    show morty surp at left2
    
    m "Ладно, Рик, раз уж ты все это затеял, тебе и разгребать. Куда пойдем?"
    
    menu:
        "Куда пойдем?"
        
        "Пойти обратно":
            jump obratno
            
        "Пойти дальше":
            jump dalshe
    
    
    return
    
label obratno:
    
    scene bg planet1
    with fade
    show rick normal at right
    show morty normal at left
    
    m "Блин, ты точно думаешь, что это хорошая идея? Мы все-таки только что отсюда прибежали, и эта сумасшедшая может быть где-то недалеко."
    
    r "Я же говорю, насрать на нее, мне на нее пофиг, и я точно не позволю ей помешать моим планам."
    
    t "Ты все-таки решил вернуться ко мне, мой любимый Рик?!"
    
    hide morty normal
    show morty scary at left
    show grick normal
    
    m "Вот блин, я тебе об этом и говорил, это была очень глупая идея!"
    
    r "Тише, Морти, у меня все под контролем."
    
    "Рик достает пистолет и наставляет его на Тэмми"
    
    hide rick normal
    hide grick normal
    show rick angry at right
    show grick smile
    
    t "Я же знаю, что ты меня не убьешь, Рик!"
    
    m "Не надо, Рик, я не хочу, чтобы ты ее убивал!"
    
    "Морти встает перед дулом между Риком и Тэмми."
    
    hide morty scary
    show morty scary
    show grick smile at left
    
    r "Вот черт, глупый Морти!"
    
    menu:
        "Рик решает, стрелять ему или нет?"
        
        "Выстрелить, стараясь не задеть Морти":
            jump strelyat
        
        "Послушаться Морти и не стрелять":
            jump ne_strelyat
    
    return
    
label strelyat:
    
    scene bg planet1
    show rick angry at right
    show morty scary
    show grick smile at left
    
    "Рик все же решается выстрелить и пытается сделать это так, чтобы не попасть в Морти."
    
    "Но Морти опять наскакивает на Рика в последний момент и Рик его убивает."
    
    hide morty scary 
    with dissolve
    
    "Рик стреляет еще раз и убивает Тэмми."
    
    hide grick smile
    with dissolve
    
    r "Гребанная дура, все испортила!!!"
    
    r "Вот черт Морти, слишком поздно я не успею тебя спасти, хотя…."
    
    scene bg planet3
    with fade
    show rick normal at right
    
    r "Ладно, вот этот цветок."
    
    r "Собираю с него это дерьмо и сваливаю отсюда."
    
    scene bg garage
    with fade
    
    "Придя домой, Рик создает точного клона Морти с его характером и памятью, он вообще ничем не отличается."
    
    "А пока клон Морти вырастает, он делает его запрограммированного робота, чтобы семья на время ничего не заметила."
    
    "Зачем Рику понадобилось это вещество, которое нужно очень срочно собрать?"
    
    "Да все просто..."
    
    "ИЗ НЕГО ДЕЛАЕТСЯ ОФИГИТЕЛЬНАЯ МЕЖПЛАНЕТНАЯ ВОДКА!"
    
    
    return
    
label ne_strelyat:
    
    scene bg planet1
    show rick angry at right
    show morty scary
    show grick smile at left
    
    r "Ладно, хрен с вами."
    
    hide morty scary
    show morty normal
    
    m "Спасибо, Рик, я знал, что ты меня послушаешь."
    
    hide grick smile
    show grick normal at left
    
    t "Рик, все-таки у тебя еще остались чувства ко мне, ведь поэтому ты не выстрелил, мы можем все исправить!"
    
    hide rick angry
    show rick normal at right
    
    r "Да, ты права, я бы не смог в тебя выстрелить. Давай поговорим об этом позже, Тэмми."
    
    r "Мы сейчас немного заняты с внуком. Оставь мне свой номер, я тебе перезвоню."
    
    t "Да, конечно, Рик."
    
    "Тэмми дает свой номер Рику и уходит счастливая."
    
    r "Ладно, Морти, пошли к цветку и закончим наконец наше дело."
    
    scene bg planet3
    show rick normal at right
    show morty normal at left 
    
    r "Вот этот цветок."
    
    "Рик собирает нужное вещество с цветка"
    
    r "Ладно, дело сделано, пошли отсюда."
    
    m "Рик, ты правда не смог в нее выстрелить, потому что еще любишь ее? Блин, это так мило!"
    
    r "Ты с ума сошел, Морти, она сумасшедшая дура, я просто ее обманул, она все равно не знает где меня искать."
    
    r "Не выдумывай чушь. Пошли отсюда!"
    
    m "Оу, ну, это хотя бы не так жестоко, как убить ее."
    
    scene bg garage1
    
    "Рик и Морти вернулись домой. Зачем нужно было это вещество Рику?..."
    
    "Он просто хотел сделать из него охренительную инопланетную водку, все просто."
    
    return
    
    
    
    
label dalshe:
    
    scene bg planet2
    show rick normal at right
    show morty normal at left
    
    r "Ладно, мы, вроде, более менее оторвались от нее. Теперь нам нужно обойти то место и пойти к цветку."
    
    m "Да, я думаю, это разумно."
    
    "Рик и Морти тихо проходят то место, где в первый раз видели Тэмми."
    
    scene bg planet3
    show rick normal at right
    show morty normal at left
    
    r "Вот это место, Морти. И вон тот цветок."
    
    "Морти замечает как из-за цветка кто-то выходит"
    
    hide morty normal
    show morty scary at left
    
    m "Вот черт, Рик, она опять здесь."
    
    hide rick normal
    show rick angry at right
    
    r "Да вижу я!"
    
    r "Тэмми, отойди от этого цветка, не топчи его, он мне нужен."
    
    show grick smile
    
    t "А разве я тебе не нужна, Рик?"
    
    r "Нет, ты реально тупая?! ТЫ МНЕ НЕ НУЖНА!"
    
    "Тэмми начинает злиться и бежать на Рика"
    
    m "Рииик?!"
    
    "Рик достает пистолет и убивает ее."
    
    hide rick angry 
    show rick normal at right
    hide grick smile
    with dissolve
    
    r "Мда, я думал будет веселее."
    
    m "– Рик, зачем ты это сделал?! Я же просил ее не убивать!"
    
    r "Ты еще не понял, что ты тут нихерна не решаешь, Морти? Она сумасшедшая, идиотина, ТАК ЕЩЕ И МОЯ ЗЕЛЕНАЯ КОПИЯ!"
    
    hide morty scary
    show morty surp at left
    
    r "Так что давай не выпендривайся и собирай эту пыльцу, или че это такое и уходим."
    
    "Морти собирает это вещество, и они с Риком уходят обратно домой."
    
    scene bg planet4
    
    "Зачем нужно было это вещество Рику, что он был готов убить того пришельца."
    
    "Рик просто хотел... "
    
    "ХОТЕЛ СДЕЛАТЬ ИЗ НЕГО ОЧЕНЬ КРУТУЮ ИНОПЛАНЕТНУЮ ВОДКУ!"
    
    
    
    return